Список параметров
~~~~~~~~~~~~~~~~~

Для получения набора всех доступных параметров конкретного устройства отправьте запрос ``{"cmd":1}``. Например ответ для терморегулятора AX с версией ПО 2.3:



.. code-block:: json

    {
	    "sn":"058016000543464839373520000159",
	    "par":[[0,6,"536112000"],[1,6,"536112000"],
	           [2,2,"1"],[3,2,"0"],[4,1,"30"],
	           [5,1,"30"],[6,1,"25"],[7,1,"5"],
	           [18,2,"2"],[19,2,"10"],[21,1,"0"],
	           [23,2,"6"],[25,2,"15"],[26,1,"45"],
	           [27,1,"5"],[28,2,"16"],[29,1,"0"],
	           [17,4,"175"],[114,7,"1"],[115,7,"0"],
	           [116,7,"0"],[117,7,"0"],[118,7,"0"],
	           [121,7,"0"],[122,7,"0"],[124,7,"0"],
	           [125,7,"0"]]
    }

``sn`` - серийный номер устройства

``par`` - ключ обмена параметрами

Формат передачи - массив массивов. Первое число - номер параметра, второе его тип, третья - строка со значением параметра.

Например включить устройство и установить температуру пола в ручном режиме 27 °C: 

.. code-block:: json

    {
    	"sn":"058016000543464839373520000159",
    	"par":[[125,7,"0"],[5,1,"27"]]
    }


.. important::
   При изменении параметров устройства команда обязательно должна содержать ключ ``sn``

.. table:: **Типы данных**
   :widths: auto   

   =====	=====
   Номер	 Тип
   =====	=====
   0		 CStringType
   1		 int8
   2 		 uint8
   3 		 int16
   4 		 uint16
   5  		 int32
   6 		 uint32
   7 		 bool
   =====	=====




.. table:: **Список параметров**
   :widths: auto
   
   ======   ===========  =======================    ===========
   Num      Type         Name                       Description
   ======   ===========  =======================    ===========
   0        6 (uint32)   startAwayTime              в секундах от 01.01.2000, время начала отъезда
   1        6 (uint32)   endAwayTime                в секундах от 01.01.2000, время конца отъезда
   2        2 (uint8)    mode                       режим работы: расписание=0, ручной=1
   3        2 (uint8)    controlType                режим контроля: по полу=0, по воздуху=1, расширенный=2
   4        1 (int8)     manualAir                  в °C, уставка ручного режима по воздуху
   5        1 (int8)     manualFloorTemperature     в °C, уставка ручного режима по полу
   6        1 (int8)     awayAirTemperature         в °C, уставка режима отъезда по воздуху
   7        1 (int8)     awayFloorTemperature       в °C, уставка режима отъезда по полу
   14       2 (uint8)    minTempAdvancedMode        в °C, минимальная температура пола в расширенном режиме
   15       2 (uint8)    maxTempAdvancedMode        в °C, максимальная температура пола в расширенном режиме
   17       4 (uint16)   power                      в у.е., P=(power<=150)?(power*10):(1500+power*20), подключенная мощность
   18       2 (uint8)    sensorType                 тип подключенного аналогового датчика температуры: 4,7кОм=0, 6,8кОм=1, 10кОм=2, 12кОм=3, 15кОм=4, 33кОм=5, 47кОм=6
   19       2 (uint8)    histeresis                 в 1/10 °C, гистерезис
   20       1 (int8)     airCorrection              в 1/10 °C, поправка датчика воздуха
   21       1 (int8)     floorCorrection            в 1/10 °C, поправка датчика пола
   23       2 (uint8)    brightness                 в у.е. (от 0 до 9) яркость
   25       2 (uint8)    propKoef                   в минутах включенной нагрузки в пределах 30 минутного цикла работы пропорционального режима
   26       1 (int8)     upperLimit                 в °C, максимальное значение уставки пола
   27       1 (int8)     lowerLimit                 в °C, минимальное значение уставки пола
   28       2 (uint8)    maxSchedulePeriod          максимальное число периодов расписания в сутки
   29       2 (uint8)    tempTemperature            в °C, температура временного режима
   31       2 (uint8)    setTemperature			    в °C, температура уставки текущего режима (awayFloorTemperature | manualFloorTemperature | tempTemperature)
   33       1 (int8)     upperAirLimit              в °C, максимальное значение уставки воздуха
   34       1 (int8)     lowerAirLimit              в °C, минимальное значение уставки воздуха
   52       4 (uint16)   nightBrightStart           в минутах от 00:00 время начала ночного снижения яркости
   53       4 (uint16)   nightBrightEnd             в минутах от 00:00 время конца ночного снижения яркости
   109      7 (bool)     offButtonLock              отключени автоматической блокировки сенсорных кнопок(Read-only)	
   114      7 (bool)     androidBlock               блокировка любых изменений настроек через Api
   115      7 (bool)     cloudBlock                 блокировка любых изменений настроек и перепрошивки через облако
   117      7 (bool)     NCContactControl           инвертированное реле
   118      7 (bool)     coolingControlWay          режим нагрев = 0; охлаждения = 1
   120      7 (bool)     useNightBright  	       	использование ночной яркости
   121      7 (bool)     preControl                 предварительный нагрев
   122      7 (bool)     windowOpenControl          режим открытого окна
   124      7 (bool)     childrenLock               защита от детей
   125      7 (bool)     powerOff                   выключение
   ======   ===========  =======================    ===========

.. note::
	Передаваемые температуры уставок ручного режима и отъезда не могут быть больше чем параметр 26 (upperLimit) и меньше чем параметр 27 (lowerLimit).