Телеметрия
~~~~~~~~~~

Телеметрия служит для получения текущего состояния устройства.
Для получения телеметрии отправьте запрос ``{"cmd":4}``. Например ответ для терморегулятора AX с версией ПО 2.3 будет вида:

.. code-block:: json 

     {
      "sn":"058016000543464839373520000159",
      "t.0":"450","t.1":"416","t.5":"480",
      "m.0":"0","m.1":"3","m.2":"34","m.3":"2",
      "f.0":"1","f.1":"0","f.2":"0","f.3":"0",
      "f.4":"0","f.7":"0","f.8":"0","f.9":"0",
      "f.13":"0","f.14":"0","f.10":"0","f.11":"1",
      "f.12":"0","o.0":"-83","o.1":"6","f.15":"0",
      "par.26":"45","par.27":"5"
     }

``sn`` - серийный номер устройства

``x.n`` - ключ параметра, где ``x`` - группа параметров, ``n`` - номер в группе

Группы параметров:
	* ``t`` - температура в 1/16 °C
		* ``0`` - внутрений датчик перегрева
		* ``1`` - пола
		* ``2`` - воздуха
		* ``3`` - датчика осадков
		* ``4`` - внешнего объекта
		* ``5`` - текущая уставка
		* ``6`` - поправка
	* ``u`` - напряжение
		* ``0`` - максимальное напряжение за период телеметрии, вольт
		* ``1`` - минимальное напряжение за период телеметрии, вольт
		* ``2`` - напряжения питания 3.3V, 1/100 вольта 
		* ``3`` - напряжение батарейки, 1/10 вольта
		* ``4`` - верхний порог срабатывания, вольт
		* ``5`` - нижний порог срабатывания, вольт
		* ``6`` - среднее напряжение, вольт
	* ``i`` - ток
		* ``0`` - максимальный ток за период телеметрии, 1/10 ампера
		* ``1`` - средний ток за период телеметрии, 1/10 ампера
		* ``2`` - минимальный ток за период телеметрии, 1/10 ампера
		* ``3`` - верхний предел тока, 1/10 ампера
		* ``4`` - средний предел тока, 1/10 ампера
		* ``5`` - нижний предел тока, 1/10 ампера		
	* ``w`` - мощность
		* ``0`` - верхний предел мощности, ватт
		* ``1`` - максимальная полная мощность нагрузки за период телеметрии, ВА
		* ``2`` - средняя полная мощность нагрузки за период телеметрии, ВА
		* ``3`` - минимальная полная мощность нагрузки за период телеметрии, ВА
		* ``4`` - максимальный косинус фи за период телеметрии, 1/100 градуса
		* ``5`` - средний косинус фи за период телеметрии, 1/100 градуса
		* ``6`` - минимальный косинус фи за период телеметрии, 1/100 градуса	
	* ``r`` - сопротивление
		* ``0`` - грунтовый датчик влаги, в 100 Ом	
	* ``p`` - активные и реактивные параметры
		* ``0`` - максимальная активная мощность нагрузки за период телеметрии, ватт
		* ``1`` - средняя активная мощность нагрузки за период телеметрии, ватт
		* ``2`` - минимальная активная мощность нагрузки за период телеметрии, ватт
		* ``3`` - максимальная реактивная мощность нагрузки за период телеметрии, ВАР
		* ``4`` - средняя реактивная мощность нагрузки за период телеметрии, ВАР
		* ``5`` - минимальная реактивная мощность нагрузки за период телеметрии, ВАР
	* ``m`` - режимы
		* ``0`` - тип контроля: пол = 0, воздух = 1, расширенный = 2
		* ``1`` - тип управления: по расписанию = 0, ручной = 3, отъезд = 4, временный = 5           
		* ``2`` - номер текущего периода расписания (первый период понедельника = 0, вторника = maxSchedulePeriod...)
		* ``3`` - тип блокировки: нет блокировок = 0, блокировка изменений из облака = 1, блокировка изменений из локальной сети = 2, обе = 3
		* ``4`` - тип контролируемой мощности: активная мощность = 0, реактивная мощность = 1, полная мощность = 2	
	* ``o`` - прочие параметры
		* ``0`` - уровень сигнала Wi-Fi в dBm (-127..128)
		* ``1`` - причина последней перезагрузки, маска: выключение питания = 0x04, програмный сброс = 0x08, сторожевой таймер = 0x10, низкое напряжение = 0x40	
	* ``par`` - дублирование некоторых параметров устройства
		* ``n`` - номер параметра	
	* ``te`` - дополнительная температура	
	* ``f`` - битовые параметры
		* ``0`` - состояние нагрузки
		* ``1`` - ожидание включения нагрузки
		* ``2`` - действие ограничения по полу
		* ``3`` - обрыв датчика пола
		* ``4`` - короткое замыкания датчика пола
		* ``5`` - обрыв датчика воздуха
		* ``6`` - к.з. датчика воздуха
		* ``7`` - действие предварительного прогрева
		* ``8`` - действие ф-ции открытого окна
		* ``9`` - внутренний перегрев
		* ``10`` - села батарейка
		* ``11`` - проблемы с часами
		* ``12`` - нет контроля перегрева
		* ``13`` - пропорциональный режим работы нагрузки
		* ``14`` - используется цифровой датчик пола
		* ``15`` - перезагрузка по сторожевому таймеру
		* ``16`` - устройство выключено
		* ``17`` - ошибка длительной работы нагрузки
