<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting TOTP key &mdash; HmarexApi 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MQTT" href="mqtt.html" />
    <link rel="prev" title="Safety" href="safety.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HmarexApi
          </a>
              <div class="version">
                2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="broadcast.html">Device search</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedule.html">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html">Safety</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Key get</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-an-authorization-token"><cite>Getting an authorization token</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-list-of-device"><cite>Getting list of device</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mqtt.html">MQTT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ru/index.html">Русский</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HmarexApi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">﻿ <strong>Hmarex API reference</strong></a></li>
      <li class="breadcrumb-item active"><strong>Getting TOTP key</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/keyGet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-totp-key">
<h1><strong>Getting TOTP key</strong><a class="headerlink" href="#getting-totp-key" title="Permalink to this heading"></a></h1>
<p>To securely control device with TOTP protocol authentication, you need to know the key,
which is a sequence of 16 bytes. It’s generated by the cloud at the first connection
and every time you bind to the account.</p>
<dl class="simple">
<dt>You can get it through the server API only in 2 steps:</dt><dd><ul class="simple">
<li><p>get the authorization token for the required account</p></li>
<li><p>get a list of devices with parameters linked to this account</p></li>
</ul>
</dd>
</dl>
<section id="getting-an-authorization-token">
<h2><cite>Getting an authorization token</cite><a class="headerlink" href="#getting-an-authorization-token" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>POST</strong> <a class="reference external" href="https://my.hmarex.com/api/login/">https://my.hmarex.com/api/login/</a></p>
</div></blockquote>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;user@email.com&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;myPassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><ul class="simple">
<li><p><strong>email</strong> - email of account</p></li>
<li><p><strong>password</strong> - account password</p></li>
</ul>
</dd>
</dl>
<p><strong>Answer:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;9573e6a8e24b025fafbaf81dc2eccbc09b94d187&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;user_name&quot;</span><span class="p">:</span><span class="s2">&quot;myterneo&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_timezone_chosen&quot;</span><span class="p">:</span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">access_token</span></code> - required authorization token</p>
<p><strong>Example:</strong></p>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{
        POST /api/login/ HTTP/1.1
        Host: my.hmarex.com
        Accept-Language: en
        Content-Type: application/json

        {&quot;email&quot;:&quot;myterneo@gmail.com&quot;,&quot;password&quot;:&quot;myterneo2018&quot;}
}
</pre></div>
</div>
</div></blockquote>
</section>
<section id="getting-list-of-device">
<h2><cite>Getting list of device</cite><a class="headerlink" href="#getting-list-of-device" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>GET</strong> <a class="reference external" href="https://my.hmarex.com/api/device/">https://my.hmarex.com/api/device/</a> –header “Authorization: Token <code class="docutils literal notranslate"><span class="pre">access_token</span></code></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">access_token</span></code> - authorization token in header</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<ul>
<li><p>Answer:</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">18801</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1100150010434B58363539XXXXXXXX&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Room1&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;&quot;</span><span class="p">:</span><span class="nt">&quot;&quot;</span>
<span class="w">                        </span><span class="nt">&quot;totp_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BW4ERXAJXXXXXXXX&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>

<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Field <code class="docutils literal notranslate"><span class="pre">totp_key</span></code> in parameters of every devices has required key for TOTP token generation.</p>
<ul>
<li><p>Example:</p>
<div class="highlight-HTML notranslate"><div class="highlight"><pre><span></span>{
        GET /api/device/ HTTP/1.1
        Host: my.hmarex.com
        Accept-Language: en
        Content-Type: application/json
        Authorization: Token 9573e6a8e24b025fafbaf81dc2eccbc09b94d187
}
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="safety.html" class="btn btn-neutral float-left" title="Safety" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mqtt.html" class="btn btn-neutral float-right" title="MQTT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Hmarex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>