<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safety &mdash; HmarexApi 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting TOTP key" href="keyGet.html" />
    <link rel="prev" title="Telemetry" href="telemetry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HmarexApi
          </a>
              <div class="version">
                2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="broadcast.html">Device search</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedule.html">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyGet.html">Key get</a></li>
<li class="toctree-l2"><a class="reference internal" href="mqtt.html">MQTT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ru/index.html">Русский</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HmarexApi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">﻿ <strong>Hmarex API reference</strong></a></li>
      <li class="breadcrumb-item active">Safety</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/safety.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="safety">
<h1>Safety<a class="headerlink" href="#safety" title="Permalink to this heading"></a></h1>
<p>Possibility of device control with enabled <code class="docutils literal notranslate"><span class="pre">LAn</span></code> locking (<a class="reference external" href="parameters.html">Parameter</a> 114 <code class="docutils literal notranslate"><span class="pre">androidBlock</span></code> = <strong>1</strong>; <code class="docutils literal notranslate"><span class="pre">bLc</span></code> = <strong>Lan</strong>) is implemented in software version 2.4.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If both locks are tuned on (<code class="docutils literal notranslate"><span class="pre">androidBlock</span></code> = <strong>1</strong>, <code class="docutils literal notranslate"><span class="pre">cloudBlock</span></code> = <strong>1</strong>; <code class="docutils literal notranslate"><span class="pre">bLc</span></code> = <strong>on</strong>) device is locked for any control by network. Only buttons can change device parameters.</p>
</div>
<p>TOTP protocol is used for source authentication when sending commands to the device (<strong>rfc4226</strong>, <strong>rfc6238</strong>, Interval = 30second, Digit = 9).
For this purpose it is necessary to add two fields in front of the data fields:</p>
<p><code class="docutils literal notranslate"><span class="pre">time</span></code> - time in seconds from 01.01.2000 00:00</p>
<p><code class="docutils literal notranslate"><span class="pre">auth</span></code> - calculated token.</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;058016000543464839373520000159&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="s2">&quot;634929122&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;auth&quot;</span><span class="p">:</span><span class="s2">&quot;672201707&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;par&quot;</span><span class="p">:[[</span><span class="mi">125</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">23</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">114</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">]]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>The key for token generation can be obtained through <a class="reference external" href="keyGet.html">Server API</a>.</p>
<p>If you don’t need to use authentication, or if you are using software version 2.3, you must disable <code class="docutils literal notranslate"><span class="pre">LAn</span></code> locking (<code class="docutils literal notranslate"><span class="pre">androidBlock</span></code> = <strong>0</strong>).</p>
<p>You can view the lock status as <code class="docutils literal notranslate"><span class="pre">m.3</span></code> key in the telemetry or <code class="docutils literal notranslate"><span class="pre">androidBlock</span></code> parameter in the parameters or in the menu item <code class="docutils literal notranslate"><span class="pre">bLc</span></code>.</p>
<p>The blocking is disabled through the device menu - the <code class="docutils literal notranslate"><span class="pre">bLc</span></code> parameter must be changed to <strong>oFF</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>2-button devices you need to hold the menu button to the inscription <code class="docutils literal notranslate"><span class="pre">bLc</span></code>, then release and select <strong>oFF</strong></p></li>
<li><p>Press shortly middle button for 3 or more buttons devices as many times as inscription <code class="docutils literal notranslate"><span class="pre">bLc</span></code> is appered, then change the selection buttons to <strong>oFF</strong></p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="telemetry.html" class="btn btn-neutral float-left" title="Telemetry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keyGet.html" class="btn btn-neutral float-right" title="Getting TOTP key" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Hmarex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>