<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedule &mdash; HmarexApi 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Telemetry" href="telemetry.html" />
    <link rel="prev" title="Parameters list" href="parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HmarexApi
          </a>
              <div class="version">
                2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="broadcast.html">Device search</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyGet.html">Key get</a></li>
<li class="toctree-l2"><a class="reference internal" href="mqtt.html">MQTT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ru/index.html">Русский</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HmarexApi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">﻿ <strong>Hmarex API reference</strong></a></li>
      <li class="breadcrumb-item active">Schedule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/schedule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this heading"></a></h1>
<p>To get all schedule of the device send command <code class="docutils literal notranslate"><span class="pre">{&quot;cmd&quot;:1}</span></code>, for example answer for <em>AX</em> thermostat with firmware version 2.3:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;058016000543464839373520000159&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tt&quot;</span><span class="p">:{</span>
<span class="w">         </span><span class="nt">&quot;0&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;1&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;2&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;3&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;4&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;5&quot;</span><span class="p">:[[</span><span class="mi">480</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1380</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;6&quot;</span><span class="p">:[[</span><span class="mi">480</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1380</span><span class="p">,</span><span class="mi">250</span><span class="p">]]</span>
<span class="w">       </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sn</span></code> - device serial number</p>
<p><code class="docutils literal notranslate"><span class="pre">tt</span></code> - schedule exchange key</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">5</span></code>, <code class="docutils literal notranslate"><span class="pre">6</span></code>, <code class="docutils literal notranslate"><span class="pre">7</span></code> - day number key, 0-monday.</p>
<p>The argument is a two-dimensional array with a minimum of one period.</p>
<dl class="simple">
<dt>Each period consists of pairs of values:</dt><dd><ul class="simple">
<li><p>number of minutes since the beginning of the day</p></li>
<li><p>temperature is 1/10 degree</p></li>
</ul>
</dd>
</dl>
<p>The maximum number of periods is set by the <cite>maxSchedulePeriod</cite> parameter for version 2.3 is always = 16.</p>
<p>For example, set two periods on Wednesday: <em>8:00 -&gt; 28 °C</em>, <em>18:00 -&gt; 18 °C</em>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;058016000543464839373520000159&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;tt&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;2&quot;</span><span class="p">:[[</span><span class="mi">480</span><span class="p">,</span><span class="mi">280</span><span class="p">],[</span><span class="mi">1080</span><span class="p">,</span><span class="mi">180</span><span class="p">]]</span>
<span class="w">      </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is impossible to transfer several days of the schedule in one request.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In firmware version 2.3, temperature cannot be greater than parameter 26 (upperLimit), less than parameter 27 (lowerLimit) for the floor and cannot be greater than 35 °C, less than 5 °C for air.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameters.html" class="btn btn-neutral float-left" title="Parameters list" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="telemetry.html" class="btn btn-neutral float-right" title="Telemetry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Hmarex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>